1) eu utilizaria o b em n<20, um problema de combinação de combinação de subconjuntos é um exemplo, se n=10, tempo aceitavel para b, se for n = 30, não.

3)
1. 17
2. log(long(n))
3 log(n)
4 log^2(n)
5. raiz de n
6.n/log(n)
7. raiz de n*log^2(n)
8. n
9.3/2*n
10.1/3*n

5)porque ele nos fornece uma garantia sobre o tempo máximo que um algoritmo levará para ser executado, independentemente dos dados de entrada.

7)complexidade cúbica

9) torre de hanoi e fibonacci: 2^n
ackermann: superexponencial

11)a)On^2
b)O
c)O(n)
d)O(2^n)
e)O(nlogn)

O d é de complexidade maior.