1) se o x for igual a v[j-1] ou igual a v[j] da errado

3) ela retorna 0 se x for menor que todos elementos do vetor e retorna a função recursiva subtraindo 1 do n ate que ache um elemento que x seja maior para retornar o posterior

9)nao importa o x, sempre vai retornar o 7

11) verdadeira, pois e =-1, e d =n, se n+1 é divisivel por 2, n-1 tb é

19) sim, funciona

23) Uma maneira simples de evitar o overflow é reescrever a fórmula
m = e + (d - e) / 2;
A expressão (d - e) garante que a diferença entre d e e seja sempre um número não maior que o tamanho do intervalo atual
A adição de e ao resultado da divisão desloca corretamente o valor do meio dentro do intervalo